;
; Answering Machine Detection Configuration
;

[general]
initial_silence = 2500        ; Milisegundos de silencio antes de que comience el saludo
greeting = 1500               ; Milisegundos para el saludo
after_greeting_silence = 800  ; Milisegundos de silencio después del saludo
total_analysis_time = 5000    ; Milisegundos para el análisis completo
minimum_word_length = 100     ; Duración mínima de una palabra en milisegundos
between_words_silence = 50    ; Milisegundos de silencio entre palabras
maximum_number_of_words = 3   ; Número máximo de palabras en el saludo
silence_threshold = 256       ; Umbral de silencio en dB (0-32767)