;### ARCHIVO DE CONFIGURACION DE DIAL PLAN DEFINITIVO PARA EL INCEPTIA VOICE ENGINE ###

;###########################################
;### VARIABLES GLOBALES DE CONFIGURACION ###
;###########################################
[globals]
RingTimeOut=30

;########################
;### DIALPLAN GENERAL ###
;########################

exten => _X., 1, Verbose(Nueva llamada entrante hacia ${EXTEN})
    same => n,GoToIf(VARIABLE_EXISTS(${PJSIP_HEADER(read,X-AMD-Enabled)})?setAMD:directCall)
    same => n(setAMD),Set(AMDSub="U(checkAMD,s,1)")
    same => n,Verbose(Acabo de cargar la variable para el GoSubDial = ${AMDSub})
    same => n(directCall),Dial(PJSIP/SBC/${EXTEN},${RingTimeOut},${AMDSub})
    same => n,Hangup()


;#################
;### FUNCIONES ###
;#################
[checkAMD]
exten => s,1,NoOp(Entramos al AMD Sub)
	same => n,AMD
	same => n,NoOP(El resultado del AMD es ${AMDSTATUS})
	same => n,GotoIf($["${AMDSTATUS}" = "HUMAN"]?humano:noHumano)
	same => n(humano),NoOp(Es humano asi que no hago nada)
	same => n,Goto(NextRoute,${DialNo},1)
	same => n,Hangup()
	same => n(noHumano),NoOp(Esto fue una maquina asi que marcamos HangupCause 97)
	same => n,Hangup(97)