/etc/asterisk/hep.conf

;
; res_hep Module configuration for Asterisk
;

; All settings are currently set in the general section.
[general]
enabled = yes 
; Enable/disable forwarding of packets to a
; HEP server. Default is "yes".
capture_address = 10.3.0.7:9060 
; The address of the HEP capture server.
capture_password = foo 
; If specified, the authorization passsword
; for the HEP server. If not specified, no
; authorization password will be sent.
capture_id = 1000 
; A unique integer identifier for this
; server. This ID will be embedded sent
; with each packet from this server.