[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=10.3.0.0/24
;external_media_address=203.0.113.1
;external_signaling_address=203.0.113.1

[SBC]
type=endpoint
transport=transport-udp-nat
context=from-external
disallow=all
allow=ulaw
aors=SBC
;force_rport=yes    ;It's a good idea to read the configuration help for each
;direct_media=no    ;of these options.
;ice_support=yes

[SBC]
type=aor
qualify_frequency=60
contact=sip:10.3.0.5:5060

[SBC]
type=identify
endpoint=SBC
match=10.3.0.5
