[global]
use_callerid_contact=yes
user_agent=Inceptia Voice Engine v1.0

[transport-udp-nat]
type=transport
protocol=udp
local_net=10.3.0.0/24
external_media_address=20.118.204.235
external_signaling_address=20.118.204.235
bind=0.0.0.0:5060

[trunk_SBC]
type=endpoint
transport=transport-udp-nat
context=from-SBC
disallow=all
allow=ulaw
allow=alaw
aors=trunk_SBC
direct_media=no

[trunk_SBC]
type=aor
qualify_frequency=60
contact=sip:10.3.0.5:5060

[trunk_SBC]
type=identify
endpoint=trunk_SBC
match=10.3.0.5

[trunk_Proxy]
type=endpoint
transport=transport-udp-nat
context=from-proxy
disallow=all
allow=ulaw
allow=alaw
aors=trunk_Proxy
direct_media=no

[trunk_Proxy]
type=aor
qualify_frequency=60
contact=sip:10.3.0.7:5060

[trunk_Proxy]
type=identify
endpoint=trunk_Proxy
match=10.3.0.7