[global]
use_callerid_contact=yes
user_agent=Inceptia Voice Engine v1.0

[transport-udp-nat]
type=transport
protocol=udp
local_net=10.3.0.0/24
external_media_address=20.118.204.235
external_signaling_address=20.118.204.235
bind=0.0.0.0:5060

[SBC]
type=endpoint
transport=transport-udp-nat
context=from-SBC
disallow=all
allow=ulaw
aors=SBC
direct_media=no

[SBC]
type=aor
qualify_frequency=60
contact=sip:10.3.0.5:5060

[SBC]
type=identify
endpoint=SBC
match=10.3.0.5

[Proxy]
type=endpoint
transport=transport-udp-nat
context=from-proxy
disallow=all
allow=ulaw
aors=Proxy
direct_media=no

[Proxy]
type=aor
qualify_frequency=60
contact=sip:10.3.0.7:5060

[Proxy]
type=identify
endpoint=Proxy
match=10.3.0.7