[transport-udp-nat]
type=transport
protocol=udp
local_net=10.3.0.0/24
external_media_address=20.118.204.235
external_signaling_address=20.118.204.235
bind=0.0.0.0:5060


[SBC]
type=endpoint
transport=transport-udp-nat
context=from-external
disallow=all
allow=ulaw
aors=SBC
direct_media=no

[SBC]
type=aor
qualify_frequency=60
contact=sip:10.3.0.5:5060

[SBC]
type=identify
endpoint=SBC
match=10.3.0.5

;### EXTENSION 1000 ###
[1000]
type=endpoint
context=from-SBC
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp-nat
direct_media=no
force_rport=yes
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
password=aafb3b57041c075dcf277089957cfc37
username=1000

[1000]
type=aor
max_contacts=2
qualify_frequency=30