[global]
use_callerid_contact=yes
user_agent=Inceptia Voice Engine v1.0

[transport-udp-nat]
type=transport
protocol=udp
local_net=10.3.0.0/24
external_media_address=20.118.204.235
external_signaling_address=20.118.204.235
bind=0.0.0.0
;async_operations=3000

[trunk_SBC]
type=endpoint
transport=transport-udp-nat
context=from-pstn
disallow=all
allow=ulaw
;allow=alaw
aors=trunk_SBC
direct_media=no
inband_progress=no
direct_media = no
force_rport = yes
;rewrite_contact = yes

[trunk_SBC]
type=aor
qualify_frequency=60
contact=sip:10.3.0.5:5060

[trunk_SBC]
type=identify
endpoint=trunk_SBC
match=10.3.0.5

[trunk_Proxy]
type=endpoint
transport=transport-udp-nat
context=from-proxy
disallow=all
allow=ulaw
aors=trunk_Proxy
direct_media = no
force_rport = yes
;rewrite_contact = yes

[trunk_Proxy]
type=aor
qualify_frequency=60
contact=sip:10.3.0.7:5060

[trunk_Proxy]
type=identify
endpoint=trunk_Proxy
match=10.3.0.7

[trunk_Khomp-01]
type=endpoint
transport=transport-udp-nat
context=from-khomp
disallow=all
allow=ulaw
allow=alaw
aors=trunk_Khomp-01
direct_media = no
force_rport = yes
;rewrite_contact = yes

[trunk_Khomp-01]
type=aor
qualify_frequency=60
contact=sip:10.3.0.11:5060

[trunk_Khomp-01]
type=identify
endpoint=trunk_Khomp-01
match=10.3.0.11

[trunk_Kamailio-Lab]
type=endpoint
transport=transport-udp-nat
context=from-pstn
disallow=all
allow=ulaw
aors=trunk_Kamailio-Lab
direct_media = no
force_rport = yes
rewrite_contact = yes

[trunk_Kamailio-Lab]
type=aor
qualify_frequency=60
contact=sip:10.3.0.10:5060

[trunk_Kamailio-Lab]
type=identify
endpoint=trunk_Kamailio-Lab
match=10.3.0.10