[70000]
musicclass=default
strategy=rrmemory  ; Round Robin
timeout=15  ; Tiempo máximo de timbrado antes de intentar el siguiente agente
retry=1  ; Tiempo entre reintentos de llamada
wrapuptime=0  ; Tiempo de espera entre llamadas para el mismo agente
maxlen=0  ; Longitud máxima de la cola
announce-frequency=0  ; No se anuncian las posiciones en la cola
announce-holdtime=no
persistentmembers = yes  ; Mantener los agentes en la cola aunque Asterisk se reinicie
autofill = yes           ; Enviar llamadas a agentes libres sin esperar

member => PJSIP/9987@trunk_Proxy
member => SIP/6001
;--
member => SIP/6002
member => SIP/6003
member => SIP/6004
member => SIP/6005
member => SIP/6006
member => SIP/6007
member => SIP/6008
member => SIP/6009

;--
member => Local/6000@from-internal
member => Local/6001@from-internal
member => Local/6002@from-internal
member => Local/6003@from-internal
member => Local/6004@from-internal
member => Local/6005@from-internal
member => Local/6006@from-internal
member => Local/6007@from-internal
member => Local/6008@from-internal
member => Local/6009@from-internal
--;