[asterisk]
enabled => yes
dsn => asterisk-connector
username => asteriskRealtime
password => h0cMVyyWJv6LwYBhWYLw9KtcmxGff9LVKmRv1KaCqIzyiz4ajcDqS9BlAiV0K773
pooling => no
limit => 1
pre-connect => yes